
NASA_API_KEY=EbF3smROMxhjP1xX9mXxoNTwHyHdlgbQ48YGAebz
NASA_API_URL=https://api.nasa.gov

WHERE_ISS_URL=https://api.wheretheiss.at/v1/satellites/25544

REDIS_URL=redis://redis:6379


ISS_EVERY_SECONDS=120
APOD_EVERY_SECONDS=43200
NEO_EVERY_SECONDS=7200
DONKI_EVERY_SECONDS=3600
SPACEX_EVERY_SECONDS=3600
RATE_LIMIT_PER_MINUTE=30

PAS_LEGACY_PERIOD=300